SERVER.HOST=127.0.0.1
SERVER.PORT1=
SERVER.PORT2=
SERVER.HTTP_PROTOCOL=HTTP/1.1
SERVER.REQUEST_METHODS=GET,POST,OPTIONS,HEAD

DATABASE.HOST=
DATABASE.PORT=
DATABASE.USER=
DATABASE.PASSWORD=
DATABASE.DATABASE=

APP.HTML_BASE_PATH=
APP.LOG_DIR=log
APP.LOG_PATH=logs.log
