apiVersion: v1
kind: ConfigMap
metadata:
  name: client-env
  labels:
    app: client-env
data:
  .env: |
    SERVER.PORT1=31500
    SERVER.PORT2=31501
    SERVER.HTTP_PROTOCOL=HTTP/1.1
    SERVER.REQUEST_METHODS=GET,POST,OPTIONS,HEAD
    DATABASE.HOST=mysql.default.svc.cluster.local
    DATABASE.PORT=3306
    DATABASE.USER=kubeuser
    DATABASE.PASSWORD=kubepass
    DATABASE.DATABASE=basic
    APP.HTML_BASE_PATH=/tmp/html
    APP.LOG_DIR=log
    APP.LOG_PATH=logs.log
immutable: false