apiVersion: v1
kind: Secret
metadata:
  namespace: custom-dev
  name: mysql-creds
type: Opaque
data:
  mysql-user: kubeuser
  mysql-password: kubepass
  mysql-root-user: root
  mysql-root-password: rootpassword
  mysql-database: rust_db
immutable: true