apiVersion: v1
kind: Secret
metadata:
  namespace: custom-dev
  name: mysql-creds
type: Opaque
data: 
  mysql-user: a3ViZXVzZXI=
  mysql-password: a3ViZXBhc3M=
  mysql-root-user: cm9vdA==
  mysql-root-password: cm9vdHBhc3N3b3Jk
  mysql-database: YmFzaWM=
immutable: true